package by.inventedcompanyname.training;

//my first attempt at implementing bubble sort algorithm

class BubbleSort {
    public static void main(String args[]) {
        int nums[] = {1, 4, 66, 23, 14, 2, 245, 44};
        int a, b, t;
        int size;
        
        size = nums.length;
        for (a = 1; a < size; a++) {
            for (b = size - 1; b >= a; b--) {
                if (nums[b-1] < nums[b]) {
                    t = nums [b - 1];
                    nums[b-1] = nums[b];
                    nums[b] = t;
                }
            }
        }
        System.out.print("Sorted array: ");
            for (int i = 0; i < size; i++)
                System.out.print(" " + nums[i]);
            System.out.println();
    }
}
